{
  "Data": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KhodamoozDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokens": {
    "key": "THISISSYMMETRICSECURITYKEYFORKHODAMOOZ",
    "issuer": "http://khodamooz.io",
    "audience": "http://khodamooz.io"
  }
}
